# rag-chat-storage

./:  .dockerignore  .env  Dockerfile  README.md  docker-compose.yml  lassPathBeanDefinitionScanner  pom.xml  wait-for.sh
src/main/java/com/yara/ragchat/: RagChatStorageApplication.java
src/main/java/com/yara/ragchat/config/: RateLimitFilter.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/yara/ragchat/controller/: SessionController.java
src/main/java/com/yara/ragchat/dto/: AddMessageRequest.java  ChatSessionDto.java  CreateSessionRequest.java
src/main/java/com/yara/ragchat/entity/: ChatMessage.java  ChatSession.java  Sender.java
src/main/java/com/yara/ragchat/exception/: GlobalExceptionHandler.java
src/main/java/com/yara/ragchat/mapper/: ChatSessionMapper.java
src/main/java/com/yara/ragchat/repo/: ChatMessageRepository.java  ChatSessionRepository.java
src/main/java/com/yara/ragchat/security/: ApiKeyFilter.java
src/main/java/com/yara/ragchat/service/: ChatService.java
src/main/resources/: application.yml  data.sql  logback-spring.xml
